# PlayStoreChangelog

./: .gitignore  README.md  build.gradle  search?q=https%3A%2F%2Fgithub.com%2Foscarg933%2Faluminum%2Fcommit%2F8415d3d897a219d6cc0d2843f7e1492219a4d93b  settings.gradle
PlayStoreChangelog/: build.gradle
PlayStoreChangelog/src/main/: AndroidManifest.xml
PlayStoreChangelog/src/main/assets/: xposed_init
PlayStoreChangelog/src/main/java/com/p1ngu1n/playstorechangelog/: Obfuscator.java  PlayStoreChangelog.java  SettingsActivity.java  SettingsFragment.java
PlayStoreChangelog/src/main/res/: strings.xml
PlayStoreChangelog/src/main/res/values/: strings.xml
PlayStoreChangelog/src/main/res/values-el/: strings.xml
PlayStoreChangelog/src/main/res/values-fr/: strings.xml
PlayStoreChangelog/src/main/res/values-it/: strings.xml
PlayStoreChangelog/src/main/res/values-ko/: strings.xml
PlayStoreChangelog/src/main/res/values-nl/: strings.xml
PlayStoreChangelog/src/main/res/values-ru/: strings.xml
PlayStoreChangelog/src/main/res/values-sk/: strings.xml
PlayStoreChangelog/src/main/res/values-uk/: strings.xml
PlayStoreChangelog/src/main/res/values-zh-rCN/: strings.xml
PlayStoreChangelog/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
https:/github.com/linuxmint/mint-themes/pull/: 66
