apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.p1ngu1n.playstorechangelog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.4.0"
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
