apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.p1ngu1n.playstorechangelog"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 12
        versionName "1.3.3"
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-54.jar')
}
